# MoviesDB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: Application.kt  MainActivity.kt  MainViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviesdb/data/db/: MoviesDatabase.kt  MoviesSearchResultDao.kt
app/src/main/java/com/example/moviesdb/data/model/: DetailsResponseModel.kt  MoviesSearchResponseModel.kt  Rating.kt  Search.kt
app/src/main/java/com/example/moviesdb/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  GetSearchResults.kt  GetSearchResultsDataSource.kt  GetSearchResultsDataSourceImpl.kt  GetSearchResultsImpl.kt  NoConnectivityException.kt  OmdbApi.kt
app/src/main/java/com/example/moviesdb/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesdb/model/: DetailsResponseModel.kt  MoviesSearchResponseModel.kt  Rating.kt
app/src/main/java/com/example/moviesdb/ui/: MainActivity.kt  MainViewModel.kt  MovieSearchViewModelFactory.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviesdb/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesdb/ui/search/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/moviesdb/ui/search/adapters/: MoviesListAdapter.kt
app/src/main/java/com/example/moviesdb/ui/search/data/: MoviesDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/example/moviesdb/utils/: AppConstant.kt  Converters.kt  Delegates.kt  KeyConstant.kt  SearchConverter.kt  UrlConstant.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: filter_items.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
